<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>South Cotswolds Arts Network</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #004d7d;
            color: #ffeec2;
            padding: 15px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            text-transform: none;
        }

        subheader {
            font-size: 1em;
            margin-bottom: 20px;
            color: #ffeec2;
        }

        nav {
            background-color: #004d7d;
            color: #ffeec2;
            text-align: center;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav a {
            color: #ffeec2;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            margin: 10px 0;
            border: 2px solid #ffeec2;
            border-radius: 5px;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: 56.25vw; /* 16:9 aspect ratio */
            object-fit: cover;
            display: block;
            margin: 20px auto;
        }

        footer {
            background-color: #004d7d;
            color: #ffeec2;
            text-align: center;
            padding: 15px;
            font-size: 12px;
        }

        address {
            font-size: 12px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 15px;
            font-style: normal;
        }
    </style>
</head>

<body>

    <header>
        <h1>South Cotswolds Arts Network</h1>
        <subheader>Raising £35,000 for good causes in Tetbury, Cirencester, Nailsworth and Malmesbury</subheader>
    </header>
        <nav>
        <a href="https://cotswold-draws.co.uk/tickets">supply contact details for a draw ticket</a>
    </nav>

    <img src="https://live.staticflickr.com/65535/51848185693_8b9cd8d05c_b.jpg" alt="Cropped Image">

    <nav>
        <a href="https://cotswold-draws.co.uk/about">about</a>
        <a href="https://cotswold-draws.co.uk/grants">our grants</a>
        <a href="https://buy.stripe.com/9AQaGGgFAcMybTi7ss">donate</a>
    </nav>

    <footer>
        <p>&copy; 2024 South Cotswolds Arts Network. All rights reserved. Chair: Cllr Chris Twells LLB (Hons)</p>
        <p>Photo: <a href="https://live.staticflickr.com/65535/51848185693_8b9cd8d05c_b.jpg" style="color: inherit; text-decoration: none;">Photo by Kumweni on Flickr. Licensed under [CC BY 2.0] (https://creativecommons.org/licenses/by/2.0/deed.en)</a></p>
        <address>
            Unit A - Didmarton, Priory Industrial Estate, Tetbury, GL8 8HZ • We provide grants to charities, arts groups and other good causes across the South Cotswolds, broadly defined as South East Gloucestershire and North West Wiltshire.
        </address>
    </footer>

</body>

</html>
